<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Feast</title>
    <style>.banner-home {height: auto;padding-top: 187px;}</style>
  </head>
  <body>

<!-- Header section Start-->
<header class="top">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="recipes.html">Recipes</a>
    <a href="blog.html">Blog</a>
</div>

<nav id="navbar">
   <!-- container Start-->
    <div class="container">
       <!--Row Start-->
       <div class="row">
        <div class="col-lg-4 col-xs-9">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
         <div class="col-lg-8 col-xs-3">
            <div class="social-icons square">
              <!-- Page Content -->
              <div id="page-content-wrapper">
                  <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
              </div>
            </div>
         </div>
       </div>
       <!--Row Ended-->
    </div>
   <!-- container Ended-->
</nav>
</header>
<!-- Header section Ended-->

<section class="banner-home"></section>
<!-- Banner section End-->

<!-- blog-single Section Start -->
<div id="blog-single">
    <div class="container">
       <h1 data-aos="fade-left" data-aos-duration="500">Welcome to our food blog</h1>
    </div>
    <hr/>
  <div class="container">
        <div class="heading">
            <h2>Beautiful pamogranate cutted to taste for the Drink in cup</h2>
        </div>
          <div class="row" data-aos="fade-up" data-aos-duration="700">
             <div class="col-sm-12 col-lg-12 box">
              <img src="images/blog_single-bg.jpg" alt="" class="img-thumbnail image">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
              <p>Welcome nal travel blog, i love to travel the globe, i have been to so many beautiful Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom  y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life.  </p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
              <div class="qutation">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br/>do eiusmod  tempor incididunt ut labore et dolore magna <br/>aliqua. sed  do eiusmod tempor incididunt ut labore et dolore<br/> magna aliqua..</h4>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and


Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
            </div>
          </div>
        <div class="social-buttons" data-aos="fade-up" data-aos-duration="700">
        <div class="row">
        <div class="col-sm-7 col-md-6">
            <ul class="mbm_social">
            	<li><a class="social-facebook" href="#">
            		<i class="fa fa-facebook"><small>1.2m</small></i>
            		
            		<div class="tooltip"><span>facebook</span></div>
            		</a>
            	</li>
            	<li><a class="social-twitter" href="#">
            		<i class="fa fa-twitter"><small>448.6k</small></i>
            		<div class="tooltip"><span>Twitter</span></div>
            		</a>
            	</li>
            	<li><a class="social-google-plus" href="#">
            		<i class="fa fa-pinterest" aria-hidden="true"><small>111.7k</small></i>
            		<div class="tooltip"><span>google+</span></div>
            		</a>
            	</li>
            </ul>
        </div>
        <div class="col-sm-5 col-md-6">
          <div class="inner-text">
           <h3>December 23, 2016 Posted by <span>Bizzy</span> In : <span><a href="#">Fashion</a></span></h3>
          </div>
        </div>
       </div>
      </div>
      <section class="more-bog">
        <div class="row">
           <div class="col-sm-12">
               <button type="button" class="btn btn-primary" disabled>Similar Posts</button>
           </div>
        </div>
         <div class="row" data-aos="fade-up" data-aos-delay="500">
             <div class="col-lg-6 col-sm-6">
                 <div class="row">
                     <div class="col-lg-5 col-sm-12">
                        <a href="blog_single.html" class="d-block mb-5 h-100">
                          <img class="img-fluid img-thumbnail" src="images/blog-1.jpg" alt="blog-1">
                        </a>
                     </div>
                     <div class="col-lg-7 col-sm-12 inner-content">
                         <h5><a href="blog_single.html">Beautiful pamogranate cutted to taste for the Drink in cup</a></h5>
                         <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </h6>
                     </div>
                 </div>
             </div>
             <div class="col-lg-6 col-sm-6">
                 <div class="row">
                     <div class="col-lg-5 col-sm-12">
                        <a href="blog_single.html" class="d-block mb-5 h-100">
                          <img class="img-fluid img-thumbnail" src="images/blog-2.jpg" alt="blog-2">
                        </a>
                     </div>
                     <div class="col-lg-7 col-sm-12 inner-content">
                         <h5><a href="blog_single.html">Beautiful pamogranate cutted to taste for the Drink in cup</a></h5>
                         <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </h6>
                     </div>
                 </div> 
             </div>
         </div>
      </section>
      <div class="post">
        <div class="row">
           <div class="col-sm-12">
               <button type="button" class="btn btn-primary" disabled>Comments Posted (34)</button>
           </div>
        </div>
         <div class="row"  data-aos="fade-up" data-aos-duration="800">
             <div class="col-sm-6">
                <div class="col1">
                   <p><strong>Andrew Suzzane <span> - 12.06.2016</span></strong>Wow...Wow.....i really like the way you write the to the articles about your photography, they are really awesome thanks a lot for sharing</p>
                </div>
             </div>
             <div class="col-sm-6">
                <div class="col1">
                    <p><strong>Andrew Suzzane <span> - 12.06.2016</span></strong>Wow...Wow.....i really like the way you write the to the articles about your photography, they are really awesome thanks a lot for sharing</p>
                </div>
             </div>
         </div>
      </div>
      <div class="comment-box">
        <div class="row">
           <div class="col-sm-12">
               <button type="button" class="btn btn-primary" disabled>Write a Comment</button>
           </div>
        </div>
      <form>
        <div class="row"  data-aos="fade-up" data-aos-duration="800">
          <div class="col-sm-6 col1">
            <input type="text" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="col-sm-6 col1">
            <input type="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="col-sm-12 col1">
            <textarea class="form-control" name="message" placeholder="Type your message" rows="8" required></textarea>
          </div>
          <div class="col-sm-12 col1">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
         </div>
      </form>
      </div>
    </div>
  </div>
<!-- Blog_single Section End -->

<section class="Subscribe">
    <div class="container">
      <!-- Grid row-->
        <div class="row">
        <!-- Grid column -->
        <div class="col-lg-6 col-sm-6 col1">
        <div class="heading" data-aos="fade-right" data-aos-delay="300">
            <h3>Do You Like Our Food?</h3>
            <h6>Subscribe for newsletter</h6>
        </div>
        </div>
        <div class="col-lg-6 col-sm-6 col1">
                 <form>
                  <div class="input-group" data-aos="fade-left" data-aos-duration="800">
                     <input name="email" id="email" type="email" placeholder="Enter your email id" required>
                     <button class="btn btn-info" type="submit">Subscribe</button>
                  </div>
                 </form>
         </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer class="page-footer font-small indigo">
<div class="gradient"></div>
    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center">

        <!-- Grid column -->
        <div class="col-md-12">
            <a href="index.html"><img src="images/footer-logo.png" alt="footer-logo"></a>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 pb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12">
          <address>
              <p><span>Feast The Restaurant, 3rd Floor, Beside that building, USA</span>
              <span>Opening Hours : Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span>
              <span class="call">Call for Bookings : 800 1234 56789</span></p>
          </address>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

      <!-- Grid row-->
      <div class="row pb-3">

        <!-- Grid column -->
        <div class="col-md-12 text-center">

          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook-official mr-4" aria-hidden="true"></i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter fa-lg mr-4" aria-hidden="true"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fa fa-pinterest fa-lg mr-4" aria-hidden="true"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fa fa-youtube mr-4" aria-hidden="true"></i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fa fa-vimeo mr-4" aria-hidden="true"></i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fa fa-google-plus fa-lg" aria-hidden="true"> </i>
            </a>

          </div>

        </div>
        <!-- Grid column -->
        <div class="col-sm-12 copy-right">
            <p>© 2018 Designed by <a href="https://www.template.net/editable/websites/html5">Template.net</a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>